# software-design

./: .gitignore
1/: pom.xml
1/src/main/java/com/: LRUCache.java
1/src/test/java/: LRUCacheTest.java
2/: pom.xml
2/src/main/java/com/: Main.java
2/src/main/java/com/client/: StatisticClient.java  UrlReader.java
2/src/main/java/com/config/: PropertyLoader.java  PropertyNotFoundException.java  VKConfig.java
2/src/main/java/com/model/: VKResponse.java
2/src/main/java/com/service/: HttpService.java  VKHttpService.java
2/src/main/resources/: application.properties
2/src/test/java/com/: StatisticClientTest.java  StubServerTest.java
3/: pom.xml  test.db
3/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
3/src/main/java/ru/akirakozov/sd/refactoring/database/: Database.java  ProductDatabase.java
3/src/main/java/ru/akirakozov/sd/refactoring/model/: Product.java
3/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  BaseServlet.java  GetProductsServlet.java  QueryProductsServlet.java
3/src/main/java/ru/akirakozov/sd/refactoring/writer/: HtmlBuilder.java
3/src/test/java/ru/akirakozov/sd/refactoring/: AddProductsServletTest.java  DatabaseProductsTestBase.java  GetProductsServletTest.java  QueryProductsServletTest.java
4/: pom.xml
4/src/main/java/com/ppo/mvc/: MvcApplication.java
4/src/main/java/com/ppo/mvc/controller/: TaskController.java
4/src/main/java/com/ppo/mvc/model/: Task.java  TaskList.java
4/src/main/java/com/ppo/mvc/repository/: TaskListRepository.java  TaskRepository.java
4/src/main/java/com/ppo/mvc/service/: TaskService.java
4/src/main/resources/: application.properties
4/src/main/resources/templates/: index.html
4/src/test/java/com/ppo/mvc/: MvcApplicationTests.java
5/: pom.xml
5/src/main/java/: AwtApplication.java  GlobalContext.java  JavaFxApplication.java  Main.java
5/src/main/java/draw/: AwtDrawingApi.java  DrawingApiBase.java  JavaFXDrawingApi.java
5/src/main/java/draw/shape/: Point.java
5/src/main/java/graph/: Graph.java
5/src/main/resources/: list.txt  matrix.txt
6/: pom.xml
6/src/main/java/: Main.java
6/src/main/java/states/: EndState.java  MainState.java  NumberState.java  State.java  StateProcessException.java
6/src/main/java/token/: NumberToken.java  OperationToken.java  Token.java  Tokenizer.java
6/src/main/java/visitors/: AbstractTokenVisitor.java  CalculateTokenVisitor.java  ParseTokenVisitor.java  PrintTokenVisitor.java  TokenVisitor.java  VisitException.java
8/: pom.xml
8/src/main/java/clock/: ImmutableClock.java  MutableClock.java
8/src/main/java/statistic/: EventStatistic.java  EventStatisticImpl.java
8/src/test/java/: EventStatisticImplTest.java
reactive/: pom.xml
reactive/src/main/java/: Main.java
reactive/src/main/java/model/: Currency.java  Product.java  User.java
reactive/src/main/java/mongo/: MongoDriver.java  MongoEntity.java  MongoFields.java
reactive/src/main/java/server/: Server.java
