spring.datasource.url=jdbc:postgresql://localhost:5432/ppo_hw4
spring.datasource.username=markdorofeev
spring.datasource.password=111111aa
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true